total 9
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:53 ./
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:07 ../
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:52 .git/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:13 key/
-rw-r--r-- 1 Farida 197609 0 Feb 16 10:54 lab01.txt
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:12 log/
-rw-r--r-- 1 Farida 197609 7 Feb 16 10:07 README.md
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:38 sandbox/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:51 week00/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:11 week01/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:11 week02/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:11 week03/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:11 week04/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:11 week05/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:11 week06/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:12 week07/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:12 week08/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:12 week09/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:12 week10/
drwxr-xr-x 1 Farida 197609 0 Feb 16 10:13 xtra/
/c/Users/Farida/Documents/CSUI 📺/4th TERM/OS/LAB/os171/week01
